<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JavaScript Learning</title>
    </head>

    <body>
        <h1>JavaScript Learning</h1>
    </body>

    <script src="./Basic_js/variables.js"></script>
    <script src="./Basic_js/operators.js"></script>
    <script src="./Basic_js/conditionalStatements.js"></script>
    <script src="./Basic_js/Functions_n_Expressions.js"></script>
    <script src="./Basic_js/Arrays.js"></script>
    <script src="./Basic_js/Objects.js"></script>

    
    
    
</html>